# NavigationDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/yuliang/navigation/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yuliang/navigation/demo/: MainActivity.kt
app/src/main/java/cn/yuliang/navigation/demo/java/: MainActivity.java  MainPage1Fragment.java  MainPage2Fragment.java  MainPage3Fragment.java  MainPage4Fragment.java
app/src/main/java/cn/yuliang/navigation/demo/kotlin/: MainActivity.kt  MainPage1Fragment.kt  MainPage2Fragment.kt  MainPage3Fragment.kt
app/src/main/res/layout/: activity_main.xml  kotlin_navigation_main.xml  navigation_flow_step_four_fragment.xml  navigation_flow_step_one_fragment.xml  navigation_flow_step_three_fragment.xml  navigation_flow_step_two_fragment.xml  navigation_main.xml
app/src/main/res/navigation/: kotlin_nav_graph_main.xml  nav_graph_main.xml
app/src/test/java/cn/yuliang/navigation/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
